APP_ENV=APP_ENV=production
DATABASE_URL=postgresql://try_your_best_user:rqSWUGBY0sH4mNPD9FrJRicreAj1lXKn@dpg-d5kak5koud1c73efbtr0-a/try_your_best
JWT_SECRET=change-me-at-least-32-characters-long
ACCESS_TOKEN_TTL_MIN=60
REFRESH_TOKEN_TTL_DAYS=7
BIND_ADDR=0.0.0.0:3000
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173
RATE_LIMIT_PER_SECOND=20
RATE_LIMIT_BURST=40
REFRESH_COOKIE_NAME=todo_refresh
REFRESH_COOKIE_SECURE=false
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your-username
SMTP_PASSWORD=your-password
SMTP_FROM=no-reply@example.com
SMTP_FROM_NAME=Todo App
PASSWORD_RESET_URL_BASE=http://localhost:5173
PASSWORD_RESET_TTL_MIN=30
